# MacroSynth

A project to develop Max for Live devices that hugely simplify the task of using 
commonly available hardware synthesizers very easily with Ableton Live 10 and 
Max for Live.

***WARNING*** this repo is a dumpster fire of experiments right now, and 
requires Ableton 10.1 plus Max for Live.
